#pragma once

#include "DataType.h"

#define UTILITY_MACRO TRUE
#define DEBUG TRUE
#define DEBUG_GRAPHICS TRUE
#define DEBUG_MOUSE TRUE
#define PROJECT_2_PRINT TRUE
#define COLOR_BY_DISTANCE TRUE
#define DEBUG_VIEW_FRUSTUM_CULLING FALSE
#define COMPILE_MODEL TRUE

#define VIEW_FRUSTUM_CULLING FALSE
#define SILHOETTE_DETECTION TRUE
#define FULL_SCREEN FALSE

#define dt (1.0 / 60.0)